a
    text-decoration: none !important
    color: inherit !important
    
.nav__items ul
    padding: 0px !important

.nav__items ul li
    padding: 0px !important
    margin: 3px 0px
    border: 1px solid #00000000
    list-style: none

.nav__items ul li a
    padding: 5px 8px
    display: inline-block
    width: 100%
    text-decoration: none
    color: inherit
    color: #a3a3a3
    font-size: 13px

.nav__items ul li a:hover
    color: #fff !important

.link-active
    color: #fff !important

label
    font-size: 12px

.btn
    font-size: 14px !important

#db_table th
    font-weight: 500 !important

#db_table
    font-size: 13px

.rte-modern.rte-desktop.rte-toolbar-default
    max-width: 100% !important